{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing" : 0,

  "modules-left": [
  "hyprland/workspaces",
  "cpu",
  "memory"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "battery",
    "custom/lock"
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "persistent-workspaces": {
	    "*": 5
    },
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱"
        },
    "on-click": "hyprctl dispatch exec '[float] blueman-manager'",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Europe/Paris",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "hyprctl dispatch exec '[float] ghostty -e \"sleep 0.1; nmtui\"'"

 },

  "cpu": {
    "interval": 1,
    "format": "  {usage:>2}%",
    "on-click": "hyprctl dispatch exec '[float] ghostty -e htop'"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G",
    "tooltip-format": "Memory"
  },

  
  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "hyprctl dispatch exec '[float] pavucontrol'"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },
  
  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c 'nwg-bar'",
  "format" : ""
  }

}

