monitor=eDP-1,3072x1920@120,auto,2

$terminal = ghostty
$browser = firefox
$fileManager = dolphin
$menu = rofi -show drun

$mainMod = SUPER

exec-once=$terminal 
exec-once=hyprpaper
exec-once=hypridle
exec-once=waybar
exec-once=dunst

input {
    follow_mouse=1
    kb_layout=fr
    kb_variant=azerty
    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in=6
    gaps_out=12
    border_size=0
    col.active_border=rgb(198,160,246)
    col.inactive_border=rgb(183,189,248)
}

decoration {
    rounding=8
}

animations {
    enabled=1
    animation=windows,1,4,default,slide
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# binds
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, hyprlock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, -, workspace, 6
bind = $mainMod, è, workspace, 7
bind = $mainMod, _, workspace, 8
bind = $mainMod, ç, workspace, 9
bind = $mainMod, à, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, -, movetoworkspace, 6
bind = $mainMod SHIFT, è, movetoworkspace, 7
bind = $mainMod SHIFT, _, movetoworkspace, 8
bind = $mainMod SHIFT, ç, movetoworkspace, 9
bind = $mainMod SHIFT, à, movetoworkspace, 10

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


# window rules 
windowrulev2 = float,class:^(.blueman-manager-wrapped)$
windowrulev2 = size 600 400, class:^(.blueman-manager-wrapped)$
