#monitor definition
monitor=eDP-1,3072x1920@120,auto,2
monitor=HDMI-A-1, 1920x1080@144,auto-left, 1

$mainMonitor = HDMI-A-1
$secondMonitor = eDP-1

# workspace rules
workspace = 1, monitor:$mainMonitor, default:true, persistent:true
workspace = 2, monitor:$mainMonitor
workspace = 3, monitor:$mainMonitor
workspace = 4, monitor:$mainMonitor
workspace = 5, monitor:$mainMonitor

workspace = 6, monitor:$secondMonitor
workspace = 7, monitor:$secondMonitor
workspace = 8, monitor:$secondMonitor
workspace = 9, monitor:$secondMonitor
workspace = 10, monitor:$secondMonitor
